{
    "$schema": "https://json.schemastore.org/mocharc",
    "recursive": true,
    "ignore": [
        "**/vscode/**"
    ],
    "spec": "dist/test/**/*.test.js",
    "watch-files": ["dist/test/**/*.js"],
    "watch-ignore": ["**/vscode/**"]
}