{
    "files.exclude": {
        "dist": false
    },
    "search.exclude": {
        "dist": true
    },
    "cSpell.ignoreWords": [
        "Memberwise",
        "copyfiles",
        "cstor",
        "dirents",
        "nint",
        "nocase",
        "nuint",
        "ulong",
        "ushort"
    ],
}